# QRScanner

app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/by/ssrlab/qr_scanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/by/ssrlab/qrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  jni.cpp
app/src/main/java/by/ssrlab/qr_scanner/: Helper.java  MainActivity.kt
app/src/main/java/by/ssrlab/qrscanner/: Helper.java  MainActivity.kt
app/src/main/res/anim/: scanned_anim.xml
app/src/main/res/drawable/: ic_scanned.xml  ripple_text.xml
app/src/main/res/layout/: activity_main.xml  dialog_open.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/by/ssrlab/qr_scanner/: ExampleUnitTest.kt
app/src/test/java/by/ssrlab/qrscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
